<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:  Arial, sans-serif;
      }

      body {
        height: 100vh;
      }

        header {
          height: 25%;
          text-align: center;
          padding-top: 50px;
          padding-bottom: 50px;
        }
        main {
          height: 75%;
          background-color: #F8F9FB;
          display: block;

          padding: 0 30% 0 30%;
        }
        .content-1 {
          padding-top: 50px;
          border-bottom: 1px solid lightgray;
        }
        .content-1 p {
          padding-top: 25px;
          padding-bottom: 25px;
        }
        .content-1 li {
          padding: 5px;
        }
        .content-1-list {
          padding-left: 25px;
        }
        a {
          text-decoration: none;
          color: blue;
        }
        .content-2 {
          padding-top: 50px;
        }
        .content-2 p {
          padding-top: 25px;
          padding-bottom: 25px;
        }
      .content-2 li {
        padding: 5px;
      }
      .content-2-list {
        padding-left: 25px;
      }

    </style>
  </head>
  <body>

<header>
  <h1>Frequently Asked Questions</h1>
  <p>Browse through the most frequently asked questions</p>
</header>
<main>
<div class="content-1">
  <h3>How can I track my order?</h3>
  <p>You can track your order using the following steps:</p>
  <div class="content-1-list">
  <ol>
    <li>Go to the Order <a> Tracking page</a>.</li>
    <li>Enter your order number and email address.</li>
    <li>Click on the Track Order button to view the current status of your shipment.</li>
  </ol>
</div>
  <p>If you encounter any issues, please visit our <a> Help Center</a>.</p>
</div>
  <div class="content-2">
    <h3>What is your return policy?</h3>
    <p>We offer a 30-day return policy on most items. Here are some key points:
    </p>
    <div class="content-2-list">
      <ul>
        <li><strong>Items must be in original condition</strong>: Unworn, unused, and unwashed.</li>
        <li><strong>Include original packaging and tags</strong>: All items should be returned with their original packaging and tags.</li>
        <li><strong>Proof of purchase</strong>: A receipt or proof of purchase is required.</li>
      </ul>
    </div>
    <p>For more detailed information, read our full<a> Return Policy</a>.</p>
  </div>
</main>
  </body>
</html>
